# Study

./: README.md  pom.xml  readme.txt  知识点.doc
base/: pom.xml
base/src/main/java/xsh/: App.java
base/src/main/java/xsh/aes/: AESUtils.java
base/src/main/java/xsh/base64/: Base64Test.java  Base64Utils.java
base/src/main/java/xsh/jdk8/: CollectTest.java  Item.java  JDK8Test.java
base/src/test/java/xsh/: AppTest.java
fastdfs/: pom.xml
fastdfs/src/main/java/xsh/: FastdfsAPP.java
fastdfs/src/main/java/xsh/Utils/: GifCodeUtil.java  QRCodeUtils.java
fastdfs/src/main/java/xsh/Utils/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
fastdfs/src/main/java/xsh/config/: FastdfsProperties.java
fastdfs/src/main/java/xsh/controller/: FastdfsController.java  FileTimeController.java  ImageToStrController.java  ImageToTextController.java  MakeGifController.java  QRcodeController.java  TextToSpeechController.java
fastdfs/src/main/java/xsh/domain/: Tesseract2.java
fastdfs/src/main/java/xsh/service/: FastdfsService.java  ImageToStrService.java  ImageToTextService.java  MakeGifService.java  TextToSpeechService.java
fastdfs/src/main/resources/: application.yml
fastdfs/src/main/resources/templates/: gifcode.html
netty/: pom.xml
netty/src/main/java/client/: ClientAPP.java
netty/src/main/java/client/coder/: MessageDecoder.java  MessageEncoder.java
netty/src/main/java/client/handler/: ClientHandler.java  ClientInitializer.java
netty/src/main/java/client/model/: Message.java
netty/src/main/java/client/server/: DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/client/util/: ByteUtils.java  ClassUtil.java  FileUtil.java  JsonUtil.java
netty/src/main/java/xsh/clent/: HelloClient.java  HelloClientHandler.java
netty/src/main/java/xsh/server/: HelloServer.java  HelloServerHandler.java
