<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>netty</artifactId>

    <parent>
        <artifactId>study</artifactId>
        <groupId>com.xsh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <utopaxr.version>2.0.0</utopaxr.version>
    </properties>

    <dependencies>
        <!--服务端-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.14.Final</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.utopa</groupId>-->
        <!--<artifactId>netty-server</artifactId>-->
        <!--<version>${utopaxr.version}</version>-->
        <!--</dependency>-->

        <!--客户端-->
        <dependency>
            <groupId>com.utopa</groupId>
            <artifactId>netty-client</artifactId>
            <version>${utopaxr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.utopa</groupId>
            <artifactId>utopaar-api</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>